# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
# Front-End Variables
BASENAME=/
BACKEND_URL=http://localhost:3001
# 2. Examples of DATABASE_URL String Conections with MySQL and PostgreSQL:
# 2.1 Local:
# DATABASE_URL=mysql+mysqlconnector://root:password@localhost/example
# DATABASE_URL=postgresql://root:password@localhost:5432/example
# 2.2 Gitpod:
# DATABASE_URL=mysql+mysqlconnector://root@localhost/example
# DATABASE_URL=postgres://gitpod@localhost:5432/example

#Cloudinary
CLOUDINARY_URL=cloudinary://*************:*******-************@*****************
CLOUDINARY_NAME="************"
CLOUDINARY_KEY=111111
CLOUDINARY_SECRET=*********-*************
